<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="conteitore" style="display: flexbox; border-radius: 20px; width: 50%; background:linear-gradient(to left, orange, yellow); height: auto;">
        <h1><a href="index.html" style="margin-left: 10px ;">Player</a></h1>
        <h2></h2>
        <h3 style="margin-left: 10px ;">Le canzoni nel player sono:</h3>
        <ul>
            <li>Faded</li>
            <li>Sarò con te </li>
            <li>Stay</li>
            <li>Rather</li>
        </ul>
    </div>
</body>
</html>